<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <style>
         body {
            background-image: url(https://image.slidesdocs.com/responsive-images/background/valentines-day-pink-for-business-marketing-3d-rendered-stripes-stage-perfect-for-product-showcase-powerpoint-background_7b6577ed2a__960_540.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 400px;
            background-color: #ee1493;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        }

        .login-container h1, .login-container p {
            text-align: center; /* Căn giữa tiêu đề và đoạn mô tả */
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 400px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-container input[type="submit"] {
            width: 400px;
            padding: 10px;
            background-color: #FFFFFF;
            color: #000000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
    
            width: 400px;
            background-color: #ffffff;
        }

        .login-container p {
            width: 150px;
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
        }

        .forgot-password {
            float: left;
             margin-right: 20px;
        }

        .sign-up {
            width: 150px;
            float: right;
            background-color: #28a745; /* Màu nền xanh */
            color: white; /* Màu chữ */
            padding: 10px;
            border-radius: 3px;
      
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <center> <p>Login here using your username and password</p></center>
        <form>
            <input type="text" placeholder="👗Username" required>
            <br>
            <input type="password" placeholder="👕Password" required>
            <br>
            <input type="submit" value="Login">
        </form>
        <p class="forgot-password"><a href="#">Forgot Password?</a></p>
        <p class="sign-up"><a href="#">Sign up</a></p>
    </div>
</body>
</html>